<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ruda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="todo.css">
    <title>To Do List</title>
</head>
<body>

    <h1>To-Do-List</h1>
    <hr >
    <h2>What's <span>'To'</span> Day <span>..?</span></h2>
    <div class="container">
        <input id="inputHere" type="text"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer"></div>
    </div>
    <h5>Add <span>....</span> click to Done <span>....</span> Double click to remove</h5>


    <script src="todo.js"></script>
</body>
</html>